GEMINI_API_KEY=AIzaSyDcmEwvpeGHBqRkhBKMPsS7qmOJNGWgZUk
QDRANT_URL=https://9ea1212d-dea4-4523-9990-a4125e94356a.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.L4opS63EbpzwjoRUCW-Kgf6VmPl7Rx4fBDV1_9pJnU4"